zad 1 (1)
W jakim wieku Jest Szymon
- 17
-18
-19
18

zad 2 (1)
Ile lat ma Paweł
- 17
-18
-19
18

zad 3 (1)
Ile lat ma kacper
- 17
-18
-19
18

zad 4 (3)
kto gra na duzo na kompie
-pawel
-oskar
-pawel 2
-kacper
-szymi
pawel oskar pawel 2

zad 5 (3)
kto ma prawko
-pawel
-oskar
-milosz
-kapi
-pawel 2
pawel oskar milosz

zad 6 (2)
ile to 2+2
-2
-2-(-2)
-6-2
-3
6-2 2-(-2

zad 7 (1)
Jakie zwierze To najlepsy przyjaciel czlowieka
-pies  26
-kot
-tygrys 
-chomik 
pies

zad 8 (2)
ktore okreslenia pasuja do kota
- gruby 28
- fajny 29
- szczeka 30
- warczy 31
gruby fajny

zad 9 (1)
jakie ksywki ma Paweł
-godfist 32
-gruby 33
-chudy34
-mati35
gosfist

zad 10 (1)
Ile lat ucze sie w tej szkole
-1
-2
-3
-4
4


